{
  "name": "new-scene",
  "version": "2.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --watch --open",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sboez/New-Scene.git"
  },
  "author": "sboez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sboez/New-Scene/issues"
  },
  "homepage": "https://github.com/sboez/New-Scene#readme",
  "dependencies": {
    "dat.gui": "^0.7.7",
    "three": "^0.125.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
